pcf
* control data
restart estimation
    69      50       5       0       6
	1    1     single  point 1   0   0
	10   2     0.3     0.03  10  999
	10   2    0.001   0
	0.1
    3  0.0001  100       10    0.00001  10
	1    1     1 PARSAVEITN
* singular value decomposition
1
69  1e-7
0
* parameter groups
kin   relative   0.010   0.0001  switch  2  parabolic
th    relative   0.010   0.0001  switch  2  parabolic
hs    relative   0.010   0.0001  switch  2  parabolic
cn    relative   0.100   0       switch  2  parabolic
ksed  relative   0.010   0       switch  2  parabolic
* parameter data
k_pel_01        log   factor   3.2500    1.50000     5.0000     kin  1    0    1
k_pel_02        log   factor   0.2500    0.00001     0.5000     kin  1    0    1
k_pel_03        log   factor   0.2500    0.00001     0.5000     kin  1    0    1
k_pel_04        log   factor   0.2500    0.00001     0.5000     kin  1    0    1
k_pel_05        log   factor   0.2500    0.00001     0.5000     kin  1    0    1
k_pel_07        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_08        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_09        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_10        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_11        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_12        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_13        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_14        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_15        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_16        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_17        log   factor   2.0000    0.00001     4.0000     kin  1    0    1
k_pel_18        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_19        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_20        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_21        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_22        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_23        log   factor   1.0000    0.00001     2.0000     kin  1    0    1
k_pel_24        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_25        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_26        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_27        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_28        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_29        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_30        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_31        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_32        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_33        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_34        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_35        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_36        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_37        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_38        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_39        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_40        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_41        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_42        log   factor   0.5001    0.00010     1.0000     kin  1    0    1
k_pel_43        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_44        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_45        log   factor   0.5001    0.00010     1.0000     kin  1    0    1
k_pel_46        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_47        log   factor   2.5001    0.00010     5.0000     hs   1    0    1
k_pel_48        log   factor   1.1000    0.62500     1.5750     kin  1    0    1
k_pel_49        log   factor   0.8000    0.07500     1.5250     cn   1    0    1
k_pel_50        log   factor   100.00    50.0000     150.00     cn   1    0    1
k_pel_51        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_52        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_53        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_54        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_55        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_56        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_57        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_58        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_59        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_60        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_61        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_62        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_63        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_64        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_65        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_66        log   factor   1.0500    1.00000     1.1000     th   1    0    1
k_pel_73        log   factor   37.500    25.0000     50.000     cn   1    0    1
k_pel_76        log   factor   0.2950    0.14750     0.4425     cn   1    0    1
k_pel_77        log   factor   0.0350    0.01750     0.0525     cn   1    0    1
k_pel_78        log   factor   2.6000    1.30000     3.9000     cn   1    0    1
* observation groups
nh4_215
no3_215
po4_215
dox_215
g_r2
l_pbias
* observation data
 nh4_01_28_15         0.0000    69.6370      nh4_215
 nh4_02_25_15         0.0000    69.6370      nh4_215
 nh4_04_22_15         0.0000    69.6370      nh4_215
 nh4_05_20_15         0.0000    69.6370      nh4_215
 nh4_06_22_15         0.0000    69.6370      nh4_215
 nh4_07_13_15         0.0000    69.6370      nh4_215
 nh4_07_27_15         0.0000    69.6370      nh4_215
 nh4_08_12_15         0.0000    69.6370      nh4_215
 nh4_08_27_15         0.0000    69.6370      nh4_215
 nh4_09_21_15         0.0000    69.6370      nh4_215
 nh4_10_14_15         0.0000    69.6370      nh4_215
 nh4_11_04_15         0.0000    69.6370      nh4_215
 no3_01_28_15         0.0000    8.46960      no3_215
 no3_02_25_15         0.0000    8.46960      no3_215
 no3_04_22_15         0.0000    8.46960      no3_215
 no3_05_20_15         0.0000    8.46960      no3_215
 no3_06_22_15         0.0000    8.46960      no3_215
 no3_07_13_15         0.0000    8.46960      no3_215
 no3_07_27_15         0.0000    8.46960      no3_215
 no3_08_12_15         0.0000    8.46960      no3_215
 no3_08_27_15         0.0000    8.46960      no3_215
 no3_09_21_15         0.0000    8.46960      no3_215
 no3_10_14_15         0.0000    8.46960      no3_215
 no3_11_04_15         0.0000    8.46960      no3_215
 po4_01_28_15         0.0000    277.403      po4_215
 po4_02_25_15         0.0000    277.403      po4_215
 po4_04_22_15         0.0000    277.403      po4_215
 po4_05_20_15         0.0000    277.403      po4_215
 po4_06_22_15         0.0000    277.403      po4_215
 po4_07_13_15         0.0000    277.403      po4_215
 po4_07_27_15         0.0000    277.403      po4_215
 po4_08_12_15         0.0000    277.403      po4_215
 po4_08_27_15         0.0000    277.403      po4_215
 po4_09_21_15         0.0000    277.403      po4_215
 po4_10_14_15         0.0000    277.403      po4_215
 po4_11_04_15         0.0000    277.403      po4_215
 dox_01_28_15         0.0000    0.00000      dox_215
 dox_02_25_15         0.0000    0.00000      dox_215
 dox_04_22_15         0.0000    0.00000      dox_215
 dox_05_20_15         0.0000    0.00000      dox_215
 dox_06_22_15         0.0000    0.00000      dox_215
 dox_07_13_15         0.0000    0.00000      dox_215
 dox_07_27_15         0.0000    0.00000      dox_215
 dox_08_12_15         0.0000    0.00000      dox_215
 dox_08_27_15         0.0000    0.00000      dox_215
 dox_09_21_15         0.0000    0.00000      dox_215
 dox_10_14_15         0.0000    0.00000      dox_215
 dox_11_04_15         0.0000    0.00000      dox_215
 r2                   1.0000    0.00000      g_r2 
 pbias                0.0000    0.00000      l_pbias 
* model command line
run_CuLPy_ies.bat
* model input/output
.\template\parameter.tpl    model_parameters.txt
.\instruction\observation_691425_mean.ins    pest.out
# This is a comment line
++ gsa_morris_r(1000)
++ gsa_morris_p(500)
++ gsa_morris_delta(0.50100200400801603206412825651303)
++ mou_generator(de)
++ mou_objectives(r2, pbias)
++ mou_population_size(500)
++ mou_save_population_every(1)
++ ies_num_reals(500)
++ ies_no_noise(false)
++ ies_drop_conflicts(true)
++ ies_subset_size(-10)
++ ies_subset_how(phi_based)
++ ies_center_on(base)
++ ies_bad_phi_sigma(-95)
++ ies_multimodal_alpha(0.1)
++ ies_autoadaloc(true)
++ ies_autoadaloc_sigma_dist(1.0)
++ ies_num_threads(10)

