pif #
l1 !nh4_01_28_15!
l1 !nh4_02_25_15!
l1 !nh4_04_22_15!
l1 !nh4_05_20_15!
l1 !nh4_06_22_15!
l1 !nh4_07_13_15!
l1 !nh4_07_27_15!
l1 !nh4_08_12_15!
l1 !nh4_08_27_15!
l1 !nh4_09_21_15!
l1 !nh4_10_14_15!
l1 !nh4_11_04_15!
l1 !no3_01_28_15!
l1 !no3_02_25_15!
l1 !no3_04_22_15!
l1 !no3_05_20_15!
l1 !no3_06_22_15!
l1 !no3_07_13_15!
l1 !no3_07_27_15!
l1 !no3_08_12_15!
l1 !no3_08_27_15!
l1 !no3_09_21_15!
l1 !no3_10_14_15!
l1 !no3_11_04_15!
l1 !po4_01_28_15!
l1 !po4_02_25_15!
l1 !po4_04_22_15!
l1 !po4_05_20_15!
l1 !po4_06_22_15!
l1 !po4_07_13_15!
l1 !po4_07_27_15!
l1 !po4_08_12_15!
l1 !po4_08_27_15!
l1 !po4_09_21_15!
l1 !po4_10_14_15!
l1 !po4_11_04_15!
l1 !dox_01_28_15!
l1 !dox_02_25_15!
l1 !dox_04_22_15!
l1 !dox_05_20_15!
l1 !dox_06_22_15!
l1 !dox_07_13_15!
l1 !dox_07_27_15!
l1 !dox_08_12_15!
l1 !dox_08_27_15!
l1 !dox_09_21_15!
l1 !dox_10_14_15!
l1 !dox_11_04_15!